<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_0_1628420219.45822766073">
        <name>
          <text>p_0_1628420219.45822766073</text>
        </name>
      </place>
      <place id="p_4_1628420219.4582276489">
        <name>
          <text>p_4_1628420219.4582276489</text>
        </name>
      </place>
      <place id="p_1_1628420219.45822769419">
        <name>
          <text>p_1_1628420219.45822769419</text>
        </name>
      </place>
      <place id="p_5_1628420219.45822766985">
        <name>
          <text>p_5_1628420219.45822766985</text>
        </name>
      </place>
      <place id="p_6_1628420219.45822763909">
        <name>
          <text>p_6_1628420219.45822763909</text>
        </name>
      </place>
      <place id="p_8_1628420219.45822768625">
        <name>
          <text>p_8_1628420219.45822768625</text>
        </name>
      </place>
      <place id="p_10_1628420219.45822764755">
        <name>
          <text>p_10_1628420219.45822764755</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_11_1628420219.45822768616">
        <name>
          <text>p_11_1628420219.45822768616</text>
        </name>
      </place>
      <place id="p_0_1628420219.45722753873">
        <name>
          <text>p_0_1628420219.45722753873</text>
        </name>
      </place>
      <place id="p_1_1628420219.45722751291">
        <name>
          <text>p_1_1628420219.45722751291</text>
        </name>
      </place>
      <place id="p_7_1628420219.45822768232">
        <name>
          <text>p_7_1628420219.45822768232</text>
        </name>
      </place>
      <place id="p_9_1628420219.45822766692">
        <name>
          <text>p_9_1628420219.45822766692</text>
        </name>
      </place>
      <place id="ps_[A]">
        <name>
          <text>ps_[A]</text>
        </name>
      </place>
      <place id="pt_[F]">
        <name>
          <text>pt_[F]</text>
        </name>
      </place>
      <place id="ps_[B]">
        <name>
          <text>ps_[B]</text>
        </name>
      </place>
      <place id="pt_[D]">
        <name>
          <text>pt_[D]</text>
        </name>
      </place>
      <transition id="3027383274224">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="3027383274896">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="3027383275328">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="t_2_1628420219.45822767234">
        <name>
          <text>t_2_1628420219.45822767234</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34713aa4-c691-4a2c-9ff8-984f62827d73"/>
      </transition>
      <transition id="t_3_1628420219.45822767802">
        <name>
          <text>t_3_1628420219.45822767802</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8ff414d-f953-4a32-afff-84e54dbafedc"/>
      </transition>
      <transition id="t_12_1628420219.45822767476">
        <name>
          <text>t_12_1628420219.45822767476</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f725533d-ef5c-45fd-9f8a-a5e4ff93fbff"/>
      </transition>
      <transition id="t_13_1628420219.45822767841">
        <name>
          <text>t_13_1628420219.45822767841</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15e131bb-0b63-44bb-aa2f-639a0f8192c4"/>
      </transition>
      <transition id="tau_[A][F]">
        <name>
          <text>tau_[A][F]</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8fc91bd-05cb-4d49-ad61-cc58a7b2a7f3"/>
      </transition>
      <transition id="t_2_1628420219.45722753754">
        <name>
          <text>t_2_1628420219.45722753754</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3585ea4d-79bd-4e16-807e-90320e63932a"/>
      </transition>
      <transition id="t_3_1628420219.45722752394">
        <name>
          <text>t_3_1628420219.45722752394</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="824d8735-9824-4683-8946-9440e8d3b0c9"/>
      </transition>
      <transition id="3027383386272">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="3027383275376">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="t_9_1628420219.45822764175">
        <name>
          <text>t_9_1628420219.45822764175</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83d86f2e-3ec3-4464-b002-ca1af5fcf309"/>
      </transition>
      <transition id="t_10_1628420219.45822761143">
        <name>
          <text>t_10_1628420219.45822761143</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c81787e6-9596-47da-ac2b-92a4e3631707"/>
      </transition>
      <transition id="3027383274608">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="tau_[B][D]">
        <name>
          <text>tau_[B][D]</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c86518e-b7b9-4906-a9dd-43ce64cf69af"/>
      </transition>
      <arc id="3027383396480" source="p_0_1628420219.45722753873" target="3027383274224"/>
      <arc id="3027383396864" source="p_1_1628420219.45722751291" target="t_3_1628420219.45722752394"/>
      <arc id="3027383396672" source="p_0_1628420219.45722753873" target="3027383274896"/>
      <arc id="3027383465920" source="p_8_1628420219.45822768625" target="t_9_1628420219.45822764175"/>
      <arc id="3027383466112" source="t_10_1628420219.45822761143" target="p_9_1628420219.45822766692"/>
      <arc id="3027383466880" source="p_10_1628420219.45822764755" target="t_12_1628420219.45822767476"/>
      <arc id="3027383464336" source="3027383275376" target="p_1_1628420219.45822769419"/>
      <arc id="3027383465104" source="p_5_1628420219.45822766985" target="3027383275328"/>
      <arc id="3027383464144" source="3027383386272" target="p_1_1628420219.45822769419"/>
      <arc id="3027383464912" source="p_4_1628420219.4582276489" target="t_2_1628420219.45722753754"/>
      <arc id="3027383465296" source="p_6_1628420219.45822763909" target="t_2_1628420219.45822767234"/>
      <arc id="3027383467216" source="3027383274224" target="ps_[A]"/>
      <arc id="3027383467408" source="tau_[A][F]" target="pt_[F]"/>
      <arc id="3027383467792" source="ps_[B]" target="tau_[B][D]"/>
      <arc id="3027383380624" source="pt_[D]" target="3027383275376"/>
      <arc id="3027383396768" source="3027383274896" target="p_1_1628420219.45722751291"/>
      <arc id="3027383464480" source="t_2_1628420219.45822767234" target="p_0_1628420219.45822766073"/>
      <arc id="3027383397344" source="t_2_1628420219.45722753754" target="p_0_1628420219.45722753873"/>
      <arc id="3027383396576" source="3027383274224" target="p_1_1628420219.45722751291"/>
      <arc id="3027383464672" source="p_1_1628420219.45822769419" target="t_3_1628420219.45822767802"/>
      <arc id="3027383466016" source="p_9_1628420219.45822766692" target="3027383274608"/>
      <arc id="3027383466208" source="3027383274608" target="p_8_1628420219.45822768625"/>
      <arc id="3027383466400" source="t_12_1628420219.45822767476" target="p_8_1628420219.45822768625"/>
      <arc id="3027383466592" source="p_9_1628420219.45822766692" target="t_13_1628420219.45822767841"/>
      <arc id="3027383466976" source="t_13_1628420219.45822767841" target="p_11_1628420219.45822768616"/>
      <arc id="3027383275184" source="tau_[B][D]" target="pt_[D]"/>
      <arc id="3027383464240" source="p_0_1628420219.45822766073" target="3027383275376"/>
      <arc id="3027383465008" source="t_3_1628420219.45722752394" target="p_5_1628420219.45822766985"/>
      <arc id="3027383465392" source="t_3_1628420219.45822767802" target="p_7_1628420219.45822768232"/>
      <arc id="3027383465776" source="p_7_1628420219.45822768232" target="t_10_1628420219.45822761143"/>
      <arc id="3027383465584" source="t_9_1628420219.45822764175" target="p_4_1628420219.4582276489"/>
      <arc id="3027383464048" source="p_0_1628420219.45822766073" target="3027383386272"/>
      <arc id="3027383465200" source="3027383275328" target="p_6_1628420219.45822763909"/>
      <arc id="3027383467120" source="ps_[A]" target="tau_[A][F]"/>
      <arc id="3027383467504" source="pt_[F]" target="3027383386272"/>
      <arc id="3027383467888" source="3027383274896" target="ps_[B]"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_11_1628420219.45822768616">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
